# Maple

./: LICENSE  Maple.slnx  README.md
DataTransfer/: LogCreationDto.cs  LogDto.cs
Maple/: Maple.csproj  Maple.slnx  Program.cs
Maple/Components/: App.razor  _Imports.razor
Maple/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Maple/Components/Pages/: Logs.razor  Logs.razor.css  Projects.razor  Projects.razor.css
Maple/Controller/: LogController.cs
Maple/Database/: LogEntry.cs  MapleDatabaseContext.cs  Project.cs
Maple/Maple/: Maple.csproj  Program.cs
Maple/Maple/Components/: App.razor
Maple/Maple/Components/Layout/: NavMenu.razor
Maple/Maple/Database/: LogEntry.cs  MapleDatabaseContext.cs
Maple/Migrations/: 20251212131641_InitialCreate.Designer.cs  20251212131641_InitialCreate.cs  20251214090404_GuidAndMessage.Designer.cs  20251214090404_GuidAndMessage.cs  20251219153216_ProjectTable.Designer.cs  20251219153216_ProjectTable.cs  MapleDatabaseContextModelSnapshot.cs
Maple/Properties/: launchSettings.json
Maple/Services/: LogEntryRepository.cs
Maple/wwwroot/: app.js
MapleSink/: Class1.cs  MapleExtension.cs  MapleSink.cs  MapleSink.csproj  Options.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
